@bg-color: #b7d4a8;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: bold 20px "Courier New";
}

#mail {
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  margin: 100px auto;
  border: 5px solid gray;
  border-radius: 40px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-around;

  #stage {
    width: 300px;
    height: 300px;
    border: 2px solid gray;
    position: relative;

    #snake > div {
      width: 10px;
      height: 10px;
      background-color: black;
      border: 1px solid @bg-color;
      position: absolute;
    }

    #food {
      width: 10px;
      height: 10px;
      background-color: black;
      border: 1px solid @bg-color;
      position: absolute;
      left: 40px;
      top: 100px;
      border-radius: 5px;
    }
  }

  #score-panel {
    width: 300px;
    display: flex;
    justify-content: space-between;
  }
}